<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .bg-picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://www.ihr-yachtgutachter.de/images/banner_m.jpg");
        position: fixed;
        z-index: -1;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
        z-index: -1;
      }
      @media (max-width: 2000px) {
        .pricelist {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          padding: 60px;
          width: 600px;
        }
      }
      @media (max-width: 480px) {
        .pricelist {
          width: 80%;
          margin: 10%;
        }
        .title {
          justify-content: center;
          align-items: center;
          display: flex;
          margin-top: -50px;
        }
        .title img {
          height: 5%;
          width: auto;
          padding: 15px;
        }
        h2 {
          display: none;
        }
      }
      .title {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: -50px;
      }
      .title img {
        height: 80px;
        width: auto;
        padding: 25px;
      }
      h2 {
        text-align: center;
        color: #0056b3;
        font-family: "Permanent Marker", serif;
        font-size: 60px;
        margin: 30px;
        margin-bottom: 20px;
      }
      .pricelist > div {
        margin-bottom: 15px;
      }
      #contactInfo label {
        font-weight: bold;
      }
      #contactInfo input[type="text"] {
        width: calc(100% - 20px);
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      #contactInfo input[type="checkbox"] {
        cursor: pointer;
      }
      #sendOfferButton {
        display: inline-block;
        width: 100%;
        padding: 10px;
        font-size: 1em;
        color: #fff;
        background-color: #0056b3;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        margin-top: 15px;
      }
      #contactInfo {
        display: none;
        margin-top: 15px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #e7f3fe;
      }
      #submitOffer {
        display: inline-block;
        width: 100%;
        padding: 10px;
        font-size: 1em;
        color: #fff;
        background-color: #0056b3;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        margin-top: 10px;
      }
      input[type="radio"],
      input[type="checkbox"] {
        cursor: pointer; /* Change cursor on hover */
      }
      input[type="radio"]:checked + label,
      input[type="checkbox"]:checked + label {
        color: #0056b3; /* Change color when checked */
      }
      h4:has(~ div > input[type="radio"]:checked) {
        color: #0056b3;
      }
      h4 {
        font-weight: normal;
        margin: 5px 0px;
        font-size: 1em;
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
      }
      label:hover {
        cursor: pointer;
        color: #0056b3;
      }
      label {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
      }
      .counter {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 55px;
        height: 20px;
        justify-content: center;
        margin-left: 20px;
      }

      .counter button {
        background-color: transparent;
        border: none;
        font-size: 1.5em;
        cursor: pointer;
      }

      .counter span {
        font-size: 1.2em;
      }

      .counter button:active {
        transform: scale(0.9);
      }
      .item-radio {
        display: flex;
        justify-content: center;
        margin-left: 30px;
      }
      .item-check {
        display: flex;
        justify-content: center;
        margin-left: -14px;
      }
      .titleofradios {
        margin-left: 17px;
      }
      .titleofcounter {
        display: flex;
      }
      #totalPrice {
        text-align: right;
        font-weight: bold;
      }
      #sendOfferButton:hover {
        background-color: #0278f6;
      }
      #submitOffer:hover {
        background-color: #0278f6;
      }
      .hidden-fields div {
        padding: 5px;
      }
      .phone {
        display: flex;
      }
      .pricelistNew {
        text-align: right;
      }
      #gfkamount {
        margin-left: 10px;
        width: 50px;
      }
      #top {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="bg-picture"></div>
    <div class="overlay"></div>
    <div class="pricelist">
      <div class="title">
        <h2>Kalkulator</h2>
      </div>
      <div class="pricelistNew">Preisliste Stand 12/24</div>
      <label id="top"><span>Handling/Verwaltung </span><span>495,00 Euro</span></label
      ><br />

      <div class="bootsmaterial">
        <h4 class="titleofradios">Bootsmaterial</h4>
        <div class="item-radio" id="material1">
          <input type="radio" name="bootsmaterial" id="materialcheck1" />
          <label for="gfk"
            ><span
              >GFK je Tonne 575 Euro<input
                type="number"
                min="0"
                max="10"
                step="0.1"
                value="0.0"
                id="materialAmount1"
                onchange="calculateMaterial(1)" /></span
            ><span id="materialPrice1">0,00 Euro</span></label
          >
        </div>
        <div class="item-radio" id="material2">
          <input type="radio" name="bootsmaterial" id="materialcheck2" />
          <label for="holz"
            ><span
              >Holz je Tonne 575 Euro<input
                type="number"
                min="0"
                max="10"
                step="0.1"
                value="0.0"
                id="materialAmount2"
                onchange="calculateMaterial(2)" /></span
            ><span id="materialPrice2">0,00 Euro</span></label
          >
        </div>
        <div class="item-radio" id="material3">
          <input type="radio" name="bootsmaterial" id="materialcheck3" />
          <label for="stahl"
            ><span
              >Stahl je Tonne 575 Euro<input
                type="number"
                min="0"
                max="10"
                step="0.1"
                value="0.0"
                id="materialAmount3"
                onchange="calculateMaterial(3)" /></span
            ><span id="materialPrice3">0,00 Euro</span></label
          >
        </div>
        <div class="item-radio" id="material4">
          <input type="radio" name="bootsmaterial" id="materialcheck4" />
          <label for="aluminium"
            ><span
              >Aluminium je Tonne 575 Euro<input
                type="number"
                min="0"
                max="10"
                step="0.1"
                value="0.0"
                id="materialAmount4"
                onchange="calculateMaterial(4)" /></span
            ><span id="materialPrice4">0,00 Euro</span></label
          >
        </div>
      </div>
      <div class="item-check">
        <input type="checkbox" id="inboardengine" data-price="95" onchange="calculateTotal()" />
        <label for="inboardengine"
          ><span>1 Innenborder (inkl. Altöl ablassen / entsorgen) </span><span>95,00 Euro</span></label
        >
      </div>
      <div class="item-check">
        <input type="checkbox" id="outboardengine" data-price="95" onchange="calculateTotal()" />
        <label for="outboardengine"
          ><span>1 Außenborder (inkl. Altöl ablassen / entsorgen) </span><span>95,00 Euro</span></label
        >
      </div>
      <div class="oiltank">
        <h4 class="titleofradios"><span>Kraftstofftank leeren</span><span>50,00 Euro</span></h4>
        <div class="item-radio" id="oilInput">
          <input type="radio" name="oiltank" id="oiltankk" data-price="50" onchange="calculateTotal()" />
          <label for="oiltankk"
            ><span
              >je Liter abpumpen/entsorgen 1,50 Euro<input
                type="number"
                min="0"
                max="500"
                step="10"
                value="0"
                id="oilAmount"
                onchange="calculateOil()"
              /> </span
            ><span id="oilPrice">0,00 Euro</span></label
          >
        </div>
      </div>
      <div class="item-check">
        <input type="checkbox" id="steering" data-price="50" onchange="calculateTotal()" />
        <label for="steering"><span>hydraulische Steuerung </span><span>50,00 Euro</span></label>
      </div>
      <div class="item-check">
        <input type="checkbox" id="trim" data-price="50" onchange="calculateTotal()" />
        <label for="trim"><span>hydraulische Trimmklappen </span><span>50,00 Euro</span></label>
      </div>
      <div class="item-check">
        <input type="checkbox" name="" id="winche" data-price="50" onchange="calculateTotal()" />
        <label for="winche"><span>hydraulische Winden</span><span>50,00 Euro</span></label>
      </div>
      <div class="item-check">
        <input type="checkbox" name="" id="fire" data-price="50" onchange="calculateTotal()" />
        <label for="fire"><span>Feuerlöscheinrichtung </span><span>50,00 Euro</span></label>
      </div>
      <div class="extinguisher">
        <h4 class="titleofradios">Feuerlöscher each pice 25,00 Euro</h4>
        <div class="titleofcounter">
          <div class="counter">
            <button onclick="decrement(1)">-</button>
            <span id="count1">0</span>
            <button onclick="increment(1)">+</button>
          </div>
          <label id="countlabel1"><span>Handfeuerlöscher</span><span id="countdisplay1">0,00 Euro</span></label>
        </div>
      </div>
      <div class="item-check">
        <input type="checkbox" name="" id="drinkwater" data-price="40" onchange="calculateTotal()" />
        <label for="drinkwater"><span>Trinkwassertank </span><span>40,00 Euro</span></label>
      </div>
      <div class="item-check">
        <input type="checkbox" name="" id="holding" data-price="75" onchange="calculateTotal()" />
        <label for="holding"><span>Fäkalientank entleeren</span><span>75,00 Euro</span></label>
      </div>
      <div class="bilgewater">
        <h4 class="titleofradios">
          <span>Bilgenwasser abpumpen </span>
        </h4>
        <div class="item-radio">
          <input
            type="radio"
            name="bilgewater"
            id="bilgewaterlessthan100"
            data-price="175"
            onchange="calculateTotal()"
          />
          <label for="bilgewaterlessthan100"><span>&lt; 100 Liter </span><span>175,00 Euro</span></label>
        </div>
        <div class="item-radio">
          <input
            type="radio"
            name="bilgewater"
            id="bilgewaterlessthan200"
            data-price="350"
            onchange="calculateTotal()"
          />
          <label for="bilgewaterlessthan200"><span>&lt; 200 Liter </span><span>350,00 Euro</span></label>
        </div>
      </div>
      <div class="item-check">
        <input type="checkbox" name="" id="cleaning" data-price="90" onchange="calculateTotal()" />
        <label for="cleaning"><span>starken Bewuchs entfernen </span><span>90,00 Euro</span></label>
      </div>
      <div class="battery">
        <h4 class="titleofradios">Batterien demontieren und entsorgen 25,00 Euro</h4>
        <div class="titleofcounter">
          <div class="counter">
            <button onclick="decrement(2)">-</button>
            <span id="count2">0</span>
            <button onclick="increment(2)">+</button>
          </div>
          <label id="countlabel2"><span>Batterien</span><span id="countdisplay2">0,00 Euro</span></label>
        </div>
      </div>
      <div class="freezer">
        <h4 class="titleofradios">Kühlschrank/Tiefkühler 35,00 Euro</h4>
        <div class="titleofcounter">
          <div class="counter">
            <button onclick="decrement(3)">-</button>
            <span id="count3">0</span>
            <button onclick="increment(3)">+</button>
          </div>
          <label id="countlabel3"><span>Geräte</span><span id="countdisplay3">0,00 Euro</span></label>
        </div>
      </div>
      <div class="gassystem">
        <h4 class="titleofradios">Gasanlage 25,00 Euro</h4>
        <div class="titleofcounter">
          <div class="counter">
            <button onclick="decrement(4)">-</button>
            <span id="count4">0</span>
            <button onclick="increment(4)">+</button>
          </div>
          <label id="countlabel4"><span>Flaschen</span><span id="countdisplay4">0,00 Euro</span></label>
        </div>
      </div>
      <div class="dismantle">
        <h4 class="titleofradios">Mast abriggen 90,00 Euro</h4>
        <div class="titleofcounter">
          <div class="counter">
            <button onclick="decrement(5)">-</button>
            <span id="count5">0</span>
            <button onclick="increment(5)">+</button>
          </div>
          <label id="countlabel5"><span>Masten</span><span id="countdisplay5">0,00 Euro</span></label>
        </div>
      </div>
      <div class="item-check">
        <input type="checkbox" name="" id="handleflare" data-price="200" onchange="calculateTotal()" />
        <label for="handleflare"><span>Signalraketen/Handfackeln </span><span>200,00 Euro</span></label>
      </div>
      <!-- Total Price Display -->
      <div id="totalPrice">Total Price: 495,00 Euro</div>
      <!-- Send Offer by Email Button -->
      <button type="button" id="sendOfferButton" onclick="showHiddenFields()">Angebot per eMail zusenden</button>

      <!-- Hidden Fields Section -->
      <div class="hidden-fields" id="contactInfo">
        <h3>Kontaktdaten</h3>
        <div>
          <label for="name">Vorname Name:</label>
          <input type="text" name="name" id="name" required />
        </div>
        <div>
          <label for="street">Straße:</label>
          <input type="text" name="street" id="street" required />
        </div>
        <div>
          <label for="postcode">PLZ Ort:</label>
          <input type="text" name="postcode" id="postcode" required />
        </div>
        <div class="phone">
          <label for="phone">Telefon:</label>
          <input type="checkbox" name="whatsapp" id="whatsapp" />
          <label for="whatsapp">WhatsApp</label>
        </div>
        <div>
          <input type="text" name="phone" id="phone" required />
        </div>
        <div class="phone">
          <input type="checkbox" name="privacyPolicy" id="privacyPolicy" />
          <label for="privacyPolicy"
            >Ich stimme der Verarbeitung und Speicherung gemäß der Datenschutzerklärung zu.</label
          >
        </div>
        <button type="submit" id="submitOffer">Angebot senden</button>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
      let count1 = 0;
      let count2 = 0;
      let count3 = 0;
      let count4 = 0;
      let count5 = 0;

      const increment = (x) => {
        switch (x) {
          case 1:
            {
              if (count1 < 10) {
                count1++;
                document.getElementById("count1").textContent = count1;
                document.getElementById("countdisplay1").textContent = `${count1 * 25},00 Euro`;
                if (count1 > 0) document.getElementById("countlabel1").style.color = "#0056b3";
              }
            }
            break;
          case 2:
            {
              if (count2 < 10) {
                count2++;
                document.getElementById("count2").textContent = count2;
                document.getElementById("countdisplay2").textContent = `${count2 * 25},00 Euro`;
                if (count2 > 0) document.getElementById("countlabel2").style.color = "#0056b3";
              }
            }
            break;
          case 3:
            {
              if (count3 < 4) {
                count3++;
                document.getElementById("count3").textContent = count3;
                document.getElementById("countdisplay3").textContent = `${count3 * 35},00 Euro`;
                if (count3 > 0) document.getElementById("countlabel3").style.color = "#0056b3";
              }
            }
            break;
          case 4:
            {
              if (count4 < 4) {
                count4++;
                document.getElementById("count4").textContent = count4;
                document.getElementById("countdisplay4").textContent = `${count4 * 25},00 Euro`;
                if (count4 > 0) document.getElementById("countlabel4").style.color = "#0056b3";
              }
            }
            break;
          case 5:
            {
              if (count5 < 2) {
                count5++;
                document.getElementById("count5").textContent = count5;
                document.getElementById("countdisplay5").textContent = `${count5 * 90},00 Euro`;
                if (count5 > 0) document.getElementById("countlabel5").style.color = "#0056b3";
              }
            }
            break;
        }
        calculateTotal();
      };

      const decrement = (x) => {
        switch (x) {
          case 1:
            {
              if (count1 > 0) {
                count1--;
                document.getElementById("count1").textContent = count1;
                document.getElementById("countdisplay1").textContent = `${count1 * 25},00 Euro`;
                if (count1 == 0) document.getElementById("countlabel1").style.color = "black";
              }
            }
            break;
          case 2:
            {
              if (count2 > 0) {
                count2--;
                document.getElementById("count2").textContent = count2;
                document.getElementById("countdisplay2").textContent = `${count2 * 25},00 Euro`;
                if (count2 == 0) document.getElementById("countlabel2").style.color = "black";
              }
            }
            break;
          case 3:
            {
              if (count3 > 0) {
                count3--;
                document.getElementById("count3").textContent = count3;
                document.getElementById("countdisplay3").textContent = `${count3 * 35},00 Euro`;
                if (count3 == 0) document.getElementById("countlabel3").style.color = "black";
              }
            }
            break;
          case 4:
            {
              if (count4 > 0) {
                count4--;
                document.getElementById("count4").textContent = count4;
                document.getElementById("countdisplay4").textContent = `${count4 * 25},00 Euro`;
                if (count4 == 0) document.getElementById("countlabel4").style.color = "black";
              }
            }
            break;
          case 5:
            {
              if (count5 > 0) {
                count5--;
                document.getElementById("count5").textContent = count5;
                document.getElementById("countdisplay5").textContent = `${count5 * 25},00 Euro`;
                if (count5 == 0) document.getElementById("countlabel5").style.color = "black";
              }
            }
            break;
        }
        calculateTotal();
      };

      let price = [
        0, 575 /*price of gfk*/, 575 /*price of holz*/, 575 /*price of stahl*/, 575 /*price of aluminium*/,
        1.5 /*price of oil*/,
      ];
      let amount = [0, 0, 0, 0, 0, 0];
      const calculateMaterial = (x) => {
        for (let j = 1; j < 5; j++) {
          if (j != x) {
            amount[j] = 0;
            document.getElementById(`materialAmount${j}`).value = 0;
            document.getElementById(`materialPrice${j}`).textContent = `${amount[j] * price[j]},00 Euro`;
            document.getElementById(`material${j}`).style.color = "black";
          }
        }
        amount[x] = parseFloat(document.getElementById(`materialAmount${x}`).value) || 0;
        document.getElementById(`materialPrice${x}`).textContent = `${(amount[x] * price[x])
          .toFixed(2)
          .replace(".", ",")} Euro`;
        document.getElementById(`material${x}`).style.color = "#0056b3";
        document.getElementById(`materialcheck${x}`).checked = true;

        calculateTotal();
      };
      function calculateOil() {
        amount[5] = parseFloat(document.getElementById("oilAmount").value) || 0;
        document.getElementById("oilPrice").textContent = `${amount[5] * price[5]},00 Euro`;
        document.getElementById("oiltankk").checked = true;
        calculateTotal();
      }
      function calculateTotal() {
        let total = 495;
        for (let i = 1; i < 6; i++) {
          total += amount[i] * price[i];
        }
        // Select all checked checkboxes and selected radio buttons
        const selectedItems = document.querySelectorAll('input[type="checkbox"]:checked, input[type="radio"]:checked');

        // Sum up the prices
        selectedItems.forEach((item) => {
          total += parseInt(item.getAttribute("data-price") || 0, 10);
        });
        total += (count1 + count2 + count4) * 25 + count3 * 35 + count5 * 90;
        // Display the total
        document.getElementById("totalPrice").textContent = `Total Price: ${total.toFixed(2).replace(".", ",")} Euro`;
      }

      // Show/hide contact information fields
      function showHiddenFields() {
        document.getElementById("contactInfo").style.display = "block";
      }
      (function () {
        emailjs.init({
          publicKey: "0ewwVBz6J9NHK_hk5",
        });
      })();

      // Handle form submission on click
      document.getElementById("submitOffer").addEventListener("click", function (event) {
        event.preventDefault(); // Prevent form from refreshing the page

        // Collect data
        const emailData = {
          name: document.getElementById("name").value,
          street: document.getElementById("street").value,
          postcode: document.getElementById("postcode").value,
          phone: document.getElementById("phone").value,
          whatsapp: document.getElementById("whatsapp").checked ? "Yes" : "No",
          totalPrice: document.getElementById("totalPrice").textContent,
          privacyPolicy: document.getElementById("privacyPolicy").checked ? "Yes" : "No",
          gfk: document.getElementById("materialPrice1").innerHTML,
          holz: document.getElementById("materialPrice2").innerHTML,
          stahl: document.getElementById("materialPrice3").innerHTML,
          aluminium: document.getElementById("materialPrice4").innerHTML,
          oil: document.getElementById("oilPrice").innerHTML,
          inboardengine: document.getElementById("inboardengine").checked ? "Yes" : "No",
          steering: document.getElementById("steering").checked ? "Yes" : "No",
          trim: document.getElementById("trim").checked ? "Yes" : "No",
          winche: document.getElementById("winche").checked ? "Yes" : "No",
          fire: document.getElementById("fire").checked ? "Yes" : "No",
          extinguisher: document.getElementById("count1").innerHTML,
          drinkwater: document.getElementById("drinkwater").checked ? "Yes" : "No",
          holding: document.getElementById("holding").checked ? "Yes" : "No",
          bilgewaterlessthan100: document.getElementById("bilgewaterlessthan100").checked ? "Yes" : "No",
          bilgewaterlessthan200: document.getElementById("bilgewaterlessthan200").checked ? "Yes" : "No",
          cleaning: document.getElementById("cleaning").checked ? "Yes" : "No",
          battery: document.getElementById("count2").innerHTML,
          freezer: document.getElementById("count3").innerHTML,
          gassystem: document.getElementById("count4").innerHTML,
          dismantle: document.getElementById("count5").innerHTML,
          handleflare: document.getElementById("handleflare").checked ? "Yes" : "No",
        };

        emailjs.send("service_6tl3m8u", "template_8hxljz8", emailData).then(
          function () {
            alert("Email sent successfully!");
          },
          function (error) {
            alert("Failed to send email: " + JSON.stringify(error));
          }
        );
      });
    </script>
  </body>
</html>
